-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0784103174c8884c858634f3445422014e6c6bb0bcfcc362a9317d8be189949f

name:           ImageProcessing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageProcessing#readme>
homepage:       https://github.com/githubuser/ImageProcessing#readme
bug-reports:    https://github.com/githubuser/ImageProcessing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ImageProcessing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ImageProcessing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ImageProcessing-exe
  main-is: Main.hs
  other-modules:
      CommandHelper
      Paths_ImageProcessing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageProcessing
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ImageProcessing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImageProcessing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageProcessing
    , base >=4.7 && <5
  default-language: Haskell2010
